Script started on Mon 31 May 2021 04:18:03 PM EDT
[?1034hbash-4.2$ gcc stdio.c
bash-4.2$ ls
a.out  compiled_output.png  src_code.png  stdio.c  typescript
bash-4.2$ ./a.out 
input a string (QUIT for done): The Rain in Main  e is anything but plain!
T -- 0x54
H -- 0x48
E -- 0x45
  -- 0x20
R -- 0x52
A -- 0x41
I -- 0x49
N -- 0x4e
  -- 0x20
I -- 0x49
N -- 0x4e
  -- 0x20
M -- 0x4d
A -- 0x41
I -- 0x49
N -- 0x4e
E -- 0x45
  -- 0x20
I -- 0x49
S -- 0x53
  -- 0x20
A -- 0x41
N -- 0x4e
Y -- 0x59
T -- 0x54
H -- 0x48
I -- 0x49
N -- 0x4e
G -- 0x47
  -- 0x20
B -- 0x42
U -- 0x55
T -- 0x54
  -- 0x20
P -- 0x50
L -- 0x4c
A -- 0x41
I -- 0x49
N -- 0x4e
! -- 0x21
\n  -- 0x20
input a string (QUIT for done): quit
end program 
bash-4.2$ exit
exit

Script done on Mon 31 May 2021 04:18:30 PM EDT
